VITE_SUPABASE_PROJECT_ID="sjigfryubfbkinxblgwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqaWdmcnl1YmZia2lueGJsZ3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTE2MTIsImV4cCI6MjA3ODU4NzYxMn0.78bRUDlDoXo4O6Rd1JjimxxrCUgj9wyr7MkkUuThjcw"
VITE_SUPABASE_URL="https://sjigfryubfbkinxblgwc.supabase.co"
